C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\bin\Debug\net8.0-windows10.0.19041.0\PARCEL.deps.json
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\bin\Debug\net8.0-windows10.0.19041.0\PARCEL.dll
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\bin\Debug\net8.0-windows10.0.19041.0\PARCEL.pdb
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.csproj.AssemblyReference.cache
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.AssemblyInfoInputs.cache
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.AssemblyInfo.cs
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.csproj.CoreCompileInputs.cache
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.sourcelink.json
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.dll
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\refint\PARCEL.dll
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.pdb
C:\Users\JoshReeves\Documents\repos\parcel\source\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\ref\PARCEL.dll
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\bin\Debug\net8.0-windows10.0.19041.0\PARCEL.deps.json
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\bin\Debug\net8.0-windows10.0.19041.0\PARCEL.dll
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\bin\Debug\net8.0-windows10.0.19041.0\PARCEL.pdb
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.csproj.AssemblyReference.cache
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.AssemblyInfoInputs.cache
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.AssemblyInfo.cs
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.csproj.CoreCompileInputs.cache
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.sourcelink.json
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.dll
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\refint\PARCEL.dll
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\PARCEL.pdb
C:\Users\JoshReeves\Documents\repos\parcel\sources\PARCEL\obj\Debug\net8.0-windows10.0.19041.0\ref\PARCEL.dll
